<!DOCTYPE HTML>
<html>
	<head>
		<title>1er Parcial de Introducción al Desarrollo de Software</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet"  href="{{ url_for('static', filename='/css/style.css', _external=True) }}" />
	</head>
	<body>
<h2>Artículos</h2>
<!--{{alumnos}}-->
<table>
  
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
	<th>Padrón</th>
  </tr>
  <tr>
  {%for alumno in alumnos %}
    <td>{{alumno.nombre}}</td>
    <td>{{alumno.apellido}}</td>
    <td>{{alumno.padron}}</td>

	<td><a href="#" class="button">Ver</a></td>
  </tr>
  {% endfor %}
</table>
</body>
</html>